63f7b34db8d8cdea90c76aacccf841ec
::res://::1775373324
card_slot.gd::GDScript::5084608308502225572::1773151389::0::1::::CardSlot<>Node2D<><>0<>0<><>::
flip_sprite_2d.gd::GDScript::4640280246892193378::1773233615::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7675813248357563133::1771822058::1771822058::1::::<><><>0<>0<>014123015db636c060d2016479ab6858<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
start_animation.gd::GDScript::6653915102689692270::1774349719::0::1::::<>Node2D<><>0<>0<><>::
start_game.tscn::PackedScene::994856191039663268::1772107000::0::1::::<><><>0<>0<><>::uid://c12haldak1qli::::res://start_animation.gd<>uid://slwg6qqutlt::::res://sprites/forest.png
test.tscn::PackedScene::668306339516029110::1775348622::0::1::::<><><>0<>0<><>::uid://bdhojpdntu48j::::res://card/card_manager/scenes/card_manager.tscn<>uid://b272lflgv1265::::res://player/top/scenes/player.tscn<>uid://druc81a71voa8::::res://card/top/scenes/card.tscn
::res://50-components-course/::1773360134
::res://50-components-course/flip_sprite_2d/::1773236840
flip_sprite_2d.gd::GDScript::7099110300925670058::1773234824::0::1::::FlipSprite2D<>Node<><>0<>1<><>::
flip_sprite_2d.tscn::PackedScene::9036405769100706568::1773236840::0::1::::<><><>0<>0<><>::uid://c8e4kr0e48yuk::::res://50-components-course/flip_sprite_2d/flip_sprite_2d.gd<>uid://8jmkp1guvmrs::::res://50-components-course/flip_sprite_2d/main.gd<>uid://lkk1v02yj41g::::res://50-components-course/flip_sprite_2d/Sprite-0002.png
icon.svg::CompressedTexture2D::939251308135480060::1773234137::1773234139::1::::<><><>0<>0<>bc0ea85396709d15102f55d360a0119e<>res://.godot/imported/icon.svg-4f3b74500187e10b138c7b7c8676f894.ctex::
main.gd::GDScript::2335558530009199276::1773235321::0::1::::<>Node2D<><>0<>0<><>::
Sprite-0002.png::CompressedTexture2D::793375800997826006::1773235702::1773235703::1::::<><><>0<>0<>badc334ea2d4eadbf0ff2b91301a9f89<>res://.godot/imported/Sprite-0002.png-1bb82d7fe519a62ad08fcdee8534f78d.ctex::
::res://50-components-course/SceneSpawner/::1773362164
icon_scene_spwaner1.svg::CompressedTexture2D::7740141417192158412::1773361714::1773361717::1::::<><><>0<>0<>ee79c5c900380401b6bfcb154bac6cfc<>res://.godot/imported/icon_scene_spwaner1.svg-57f3a057a20e1cd5f75d99dc37ea506b.ctex::
icon_scene_spwaner2.svg::CompressedTexture2D::7462385076475179119::1773361714::1773361717::1::::<><><>0<>0<>d6bdb114cbc0a89aa0ab820da8d6460d<>res://.godot/imported/icon_scene_spwaner2.svg-58f3bb1b621b383683caf72a0c259736.ctex::
scene_spawner.gd::GDScript::1467722923469128905::1773361778::0::1::::SceneSpawner<>Node<><>0<>1<><>::
scene_spawner.tscn::PackedScene::7208656053521199232::1773362164::0::1::::<><><>0<>0<><>::uid://u58ggr0sgl8l::::res://50-components-course/SceneSpawner/scene_spawner.gd
::res://card/::1775373254
::res://card/card_animation/::1774276392
::res://card/card_animation/gds/::1774869448
card_animation.gd::GDScript::5018829753981031619::1774869448::0::1::::CardAnimation<>AnimationPlayer<><>0<>0<><>::
::res://card/card_data/::1774057444
::res://card/card_data/gds/::1775205039
card_data.gd::GDScript::5829036397103016575::1775205039::0::1::::CardData<>Resource<><>0<>0<><>::
card_image.gd::GDScript::3636538560962690431::1774057499::0::1::::<>Resource<><>0<>0<><>::
::res://card/card_data/res/::1774057427
card_image.tres::Resource::5970325640770392918::1774057427::0::1::::<><><>0<>0<><>::
::res://card/card_image/::1774141550
::res://card/card_image/gds/::1775200196
card_back.gd::GDScript::63301633732008271::1774579221::0::1::::CardBack<>Node2D<><>0<>0<><>::
card_front.gd::GDScript::8843906740881996057::1775198868::0::1::::CardFront<>CardBack<><>0<>0<><>::
card_image.gd::GDScript::100216251892534050::1775200196::0::1::::CardImage<>Node<><>0<>0<><>::
::res://card/card_image/res/::1774579477
card_image_data.gd::GDScript::7789517117395131872::1774579477::0::1::::CardImageData<>Resource<><>0<>0<><>::
image_data.gd::GDScript::8544356446122746400::1774266699::0::1::::ImageData<>Resource<><>0<>0<><>::
label_data.gd::GDScript::6923000704189994042::1774185032::0::1::::LabelData<>Resource<><>0<>0<><>::
::res://card/card_image/scenes/::1775198914
card_back.tscn::PackedScene::5981713980225637392::1774579477::0::1::::<><><>0<>0<><>::uid://b5vmo27n75uo1::::res://sprites/card_back.png<>uid://5wtlmtuqw7x::::res://card/card_image/gds/card_back.gd
card_front.tscn::PackedScene::2732222470478501900::1775198914::0::1::::<><><>0<>0<><>::uid://1wn1s72b2kmj::::res://card/card_shader/shaders/card_front_flip.gdshader<>uid://dyab372r32gpl::::res://card/card_image/gds/card_front.gd<>uid://cxkp53d62jcyd::::res://card/card_image/sprites/card_front.png<>uid://rtlegyqdix1a::::res://sprites/card_face.png<>uid://cm4i248sdgfjk::::res://card/card_image/sprites/card_suit1.png
card_image.tscn::PackedScene::1022990156772320435::1774874679::0::1::::<><><>0<>0<><>::uid://bossumly2bks::::res://card/card_image/gds/card_image.gd<>uid://b4p6jul37hgaf::::res://card/card_image/sprites/card_back.png<>uid://be6rkmqa8ejjg::::res://card/card_image/scenes/card_front.tscn<>uid://cxkp53d62jcyd::::res://card/card_image/sprites/card_front.png<>uid://crht7qlx1s0cy::::res://card/card_image/scenes/card_back.tscn
::res://card/card_image/sprites/::1775370683
card_back.png::CompressedTexture2D::4454762183202929429::1775373125::1775370683::1::::<><><>0<>0<>b5444bd4332fdf38b6f2a35e4616d6d8<>res://.godot/imported/card_back.png-df93e760f421a07592f2bd777972c1db.ctex::
card_back.res::ImageTexture::-1::1774010510::0::1::::<><><>0<>0<><>::
card_face.png::CompressedTexture2D::1075028472371377550::1773924246::1773924263::1::::<><><>0<>0<>74fc871c90cbd01a628d54522a9a4d35<>res://.godot/imported/card_face.png-44496c4d1691bb07f672862971dae89f.ctex::
card_face.res::ImageTexture::729930924062448580::1773979869::0::1::::<><><>0<>0<><>::
card_front.png::CompressedTexture2D::6408794354043341907::1775373125::1775370683::1::::<><><>0<>0<>a2cd29dc44f8eeac1b4baae76314c2f0<>res://.godot/imported/card_front.png-60c691e8f2614c7ea3d2d2580ee9123c.ctex::
card_suit0.png::CompressedTexture2D::7307377759257722600::1773924246::1775198901::1::::<><><>0<>0<>29fb937bdf48648f97cdde7873c5296f<>res://.godot/imported/card_suit0.png-328158a863e931eef7c59232ec95256b.ctex::
card_suit1.png::CompressedTexture2D::5675509973265676592::1773924246::1775198914::1::::<><><>0<>0<>2a82970876732292f42d310fdd02efe1<>res://.godot/imported/card_suit1.png-81df0cbaec4eced28344200c963c50a5.ctex::
card_suit2.png::CompressedTexture2D::3087160775862795683::1773924246::1775198919::1::::<><><>0<>0<>99c4c895747af156327952e431ccd9ab<>res://.godot/imported/card_suit2.png-d87bb403357937f89e27cb52eb9f98a8.ctex::
card_suit3.png::CompressedTexture2D::2898047784488007183::1773924280::1775198934::1::::<><><>0<>0<>55ff2273fd90ac9a5dd2e2546d131d8d<>res://.godot/imported/card_suit3.png-ece91f065ee01a9df1324aefe3ef2bd6.ctex::
card_with_text.png::CompressedTexture2D::2616016559210979882::1773976728::1773976325::1::::<><><>0<>0<>fc0e6fd80a3ab64448c7a2c12719dc22<>res://.godot/imported/card_with_text.png-c6a48c5b2694a91737f237ec24424b70.ctex::
xxxxx.res::ViewportTexture::1236788923048418111::1773979869::0::1::::<><><>0<>0<><>::
::res://card/card_machine/::1775182198
::res://card/card_machine/gds/::1775353040
card_aiming_state.gd::GDScript::6382769036133542260::1775177288::0::1::::<>CardState<><>0<>0<><>::
card_base_state.gd::GDScript::4731990281696115743::1775203415::0::1::::<>CardState<><>0<>0<><>::
card_clicked_state.gd::GDScript::1939728456189506811::1775190644::0::1::::<>CardState<><>0<>0<><>::
card_dragging_state.gd::GDScript::1501945243178166947::1775177287::0::1::::<>CardState<><>0<>0<><>::
card_released_state.gd::GDScript::7309941474525532346::1775177287::0::1::::<>CardState<><>0<>0<><>::
card_state.gd::GDScript::2069198911089654127::1775352385::0::1::::CardState<>Node<><>0<>0<><>::
card_state_machine.gd::GDScript::7610372835272466152::1775180274::0::1::::CardStateMachine<>Node<><>0<>0<><>::
drag.gd::GDScript::6227435420026176623::1775183648::0::1::::<>CardState<><>0<>0<><>::
draw.gd::GDScript::7265150037463240845::1775352810::0::1::::<>CardState<><>0<>0<><>::
flip.gd::GDScript::5861924110882672565::1775190644::0::1::::<>CardState<><>0<>0<><>::
hide.gd::GDScript::1445619799846989780::1775185378::0::1::::<>Node<><>0<>0<><>::
hover.gd::GDScript::7198358084827676801::1775352232::0::1::::<>CardState<><>0<>0<><>::
move.gd::GDScript::2800381631917149390::1775352960::0::1::::<>CardState<><>0<>0<><>::
over.gd::GDScript::5012069150536490579::1775353040::0::1::::<>CardState<><>0<>0<><>::
::res://card/card_machine/scenes/::1775353014
card_state_machine.tscn::PackedScene::5285890355751411661::1775353014::0::1::::<><><>0<>0<><>::uid://dgory1neesy45::::res://card/card_machine/gds/card_state_machine.gd<>uid://b8ohgoahy75cd::::res://card/card_machine/gds/card_base_state.gd<>uid://das652kac6bc8::::res://card/card_machine/gds/hover.gd<>uid://dbrj7vmxkqsnl::::res://card/card_machine/gds/draw.gd<>uid://cdn5bt6ar50bn::::res://card/card_machine/gds/over.gd<>uid://bf5r42bsoaom5::::res://card/card_machine/gds/move.gd
::res://card/card_manager/::1774064465
::res://card/card_manager/gds/::1775350499
card_manager.gd::GDScript::7142192382854123711::1775350499::0::1::::<>Node2D<><>0<>0<><>::
::res://card/card_manager/scenes/::1774064482
card_manager.tscn::PackedScene::2612304762031028239::1774064482::0::1::::<><><>0<>0<><>::uid://c80y4oaip730n::::res://card/card_manager/gds/card_manager.gd<>uid://crbgwtx6jil5g::::res://gd/camera_2d.gd
::res://card/card_shader/::1774017819
::res://card/card_shader/gds/::1774011931
animation_player.gd::GDScript::8801636730782743727::1773968905::0::1::::<>AnimationPlayer<><>0<>0<><>::
shader_manager.gd::GDScript::4152939331647306796::1773932418::0::1::::<>Node<><>0<>0<><>::
::res://card/card_shader/scenes/::1774277573
card_shader.tscn::PackedScene::468098429912240071::1774277573::0::1::::<><><>0<>0<><>::uid://b0fyklp84pt61::::res://card/card_shader/gds/shader_manager.gd<>uid://otsq7f7lpgfj::::res://card/card_image/scenes/card_image.tscn<>uid://b4p6jul37hgaf::::res://card/card_image/sprites/card_back.png<>uid://cxkp53d62jcyd::::res://card/card_image/sprites/card_front.png<>uid://dxntw2x2hjylb::::res://card/card_shader/gds/animation_player.gd
::res://card/card_shader/shaders/::1775352748
card_back_flip.gdshader::Shader::26505907907040441::1775352748::0::1::::<><><>0<>0<><>::
card_flip.gdshader::Shader::524688329582785270::1775352748::0::1::::<><><>0<>0<><>::
card_front_flip.gdshader::Shader::1871162992808858257::1775352748::0::1::::<><><>0<>0<><>::
::res://card/deck/::1774446776
::res://card/deck/gds/::1775373209
card_deck.gd::GDScript::6576285217031705214::1775373209::0::1::::CardDeck<>Deck<><>0<>0<><>::
deck.gd::GDScript::4508797452241524461::1775373156::0::1::::Deck<>Node2D<><>1<>0<><>::
::res://card/deck/scenes/::1775373254
card_deck.tscn::PackedScene::3871985043001127914::1775373254::0::1::::<><><>0<>0<><>::uid://c0xupr72won55::::res://card/deck/gds/card_deck.gd<>uid://druc81a71voa8::::res://card/top/scenes/card.tscn
tb_card_deck.tscn::PackedScene::5337536635456088846::1775373254::0::1::::<><><>0<>0<><>::uid://bvfva7kyd6wkw::::res://card/deck/scenes/card_deck.tscn
::res://card/top/::1774573043
::res://card/top/gds/::1775371256
card.gd::GDScript::3714992555362252832::1775371256::0::1::::Card<>Node2D<><>0<>0<><>::
state.gd::GDScript::3081891827387902075::1775179493::0::1::::<>Label<><>0<>0<><>::
tb_card.gd::GDScript::4786287850214061134::1775203435::0::1::::<>Node2D<><>0<>0<><>::
::res://card/top/res/::1774573174
spade3.tres::Resource/CardData::6418279761943309703::1774573174::0::1::::<><><>0<>0<><>::uid://cpbvm31emu2qt::::res://card/card_data/gds/card_data.gd
::res://card/top/scenes/::1775371256
card.tscn::PackedScene::8393941680288067361::1775371256::0::1::::<><><>0<>0<><>::uid://bs6tncvdbd577::::res://card/top/gds/card.gd<>uid://cdrfnmceteruh::::res://card/card_animation/gds/card_animation.gd<>uid://hqfsmnjtncdq::::res://card/card_shader/shaders/card_flip.gdshader<>uid://b4p6jul37hgaf::::res://card/card_image/sprites/card_back.png<>uid://otsq7f7lpgfj::::res://card/card_image/scenes/card_image.tscn<>uid://cxkp53d62jcyd::::res://card/card_image/sprites/card_front.png<>uid://nx7nojesearx::::res://components/movement/scenes/card_movement.tscn<>uid://chkr3vhj4jg3f::::res://card/card_machine/scenes/card_state_machine.tscn<>uid://bj55kqgvjb4y6::::res://card/top/gds/state.gd
tb_card.tscn::PackedScene::6017465179824914170::1774873052::0::1::::<><><>0<>0<><>::uid://cagrpxva45pxe::::res://card/top/gds/tb_card.gd<>uid://druc81a71voa8::::res://card/top/scenes/card.tscn<>uid://ilak0tklveop::::res://sprites/background.png
::res://components/::1775040431
::res://components/highlight/::1774058780
::res://components/highlight/gds/::1774872747
highlight.gd::GDScript::8861963442020598692::1774872747::0::1::::CardHighLight<>Node2D<><>0<>0<><>::
::res://components/highlight/scenes/::1774058780
card_high_light.tscn::PackedScene::3168859790773847416::1774058763::0::1::::<><><>0<>0<><>::uid://dyi2ijcodge1a::::res://components/highlight/gds/highlight.gd
::res://components/magnetic/::1775044153
::res://components/magnetic/gds/::1775271451
force.gd::GDScript::2665957879447310632::1775266968::0::1::::Force<>Resource<><>0<>0<><>::
magnetic.gd::GDScript::1828510333968865101::1775266968::0::1::::Magnetic<>Resource<><>0<>0<><>::
magnetism.gd::GDScript::3185410486858313315::1775271451::0::1::::Magnetism<>Node2D<><>0<>0<><>::
::res://components/magnetic/scenes/::1775270614
magnetism.tscn::PackedScene::1113560372833511840::1775267432::0::1::::<><><>0<>0<><>::uid://blnbiluhv1aoh::::res://components/magnetic/gds/magnetism.gd
tb_magnetism.tscn::PackedScene::8771793763579000858::1775270614::0::1::::<><><>0<>0<><>::uid://druc81a71voa8::::res://card/top/scenes/card.tscn<>uid://p4ogag7h054w::::res://components/magnetic/scenes/magnetism.tscn
::res://components/movement/::1774058783
::res://components/movement/gds/::1775352259
card_movement.gd::GDScript::4939357779193092009::1775352259::0::1::::CardMovement<>Node2D<><>0<>0<><>::
::res://components/movement/scenes/::1774058783
card_movement.tscn::PackedScene::961902564163181657::1774058724::0::1::::<><><>0<>0<><>::uid://ccmwrbejy8f02::::res://components/movement/gds/card_movement.gd
::res://doc/::1772280171
Godot多人游戏窗口调试全记录.txt::TextFile::-1::1771822060::0::1::::<><><>0<>0<><>::
初始化函数的执行顺序.txt::TextFile::-1::1772280171::0::1::::<><><>0<>0<><>::
定位Print来源的几种方法.txt::TextFile::-1::1771822060::0::1::::<><><>0<>0<><>::
::res://gd/::1775348538
camera_2d.gd::GDScript::5968520711304326558::1771822067::0::1::::<>Camera2D<><>0<>0<><>::
card_image.gd::GDScript::3599532227433637685::1775200295::0::1::::<>Node2D<><>0<>0<><>::
card_slot.gd::GDScript::1943545530218847865::1771822060::0::1::::<>Node2D<><>0<>0<><>::
character_body_2d.gd::GDScript::7714392829917019307::1771822061::0::1::::<>CharacterBody2D<><>0<>0<><>::
detect.gd::GDScript::1214420016881440615::1772254146::0::1::::<>Node2D<><>0<>0<><>::
discard.gd::GDScript::2212531190414706421::1773544013::0::1::::<>Deck<><>0<>0<><>::
global.gd::GDScript::1291933346082344972::1774873400::0::1::::<>Node2D<><>0<>0<><>::
input_manager.gd::GDScript::5728735177661623716::1771822062::0::1::::<>Node2D<><>0<>0<><>::
muti_player.gd::GDScript::8953499425352693191::1771822063::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::4718379837517246328::1772458533::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::1149853962041052241::1771822429::0::1::::<>Node2D<><>0<>0<><>::
player_hand.gd::GDScript::706908141632724149::1771822069::0::1::::<>Control<><>0<>0<><>::
SignalBus.gd::GDScript::5298660517898748234::1773471864::0::1::::<>Node<><>0<>0<><>::
::res://player/::1775348576
::res://player/brain/::1775348299
::res://player/eye/::1775348289
::res://player/hand/::1775201424
::res://player/hand/gds/::1775350499
card_fan.gd::GDScript::8276902021997438268::1775350499::0::1::::CardFan<>Deck<><>0<>0<><>::
hand_hold_card.gd::GDScript::442218174105670776::1773548023::0::1::::HandHoldCard<>Deck<><>0<>0<><>::
hand_move_card.gd::GDScript::6579261630690403075::1773544057::0::1::::HandMoveCard<>Deck<><>0<>0<><>::
::res://player/hand/scenes/::1775348567
card_fan.tscn::PackedScene::7867466082906424753::1775348538::0::1::::<><><>0<>0<><>::uid://dp6nmqj21qbhk::::res://player/hand/gds/card_fan.gd<>uid://druc81a71voa8::::res://card/top/scenes/card.tscn
hand.tscn::PackedScene::7161860508284317266::1775348353::0::1::::<><><>0<>0<><>::uid://bgdxynurxnyis::::res://player/hand/scenes/hand_hold_card.tscn<>uid://dprjxe2qttsup::::res://player/hand/scenes/hand_move_card.tscn
hand_hold_card.tscn::PackedScene::2815186943174137978::1775348567::0::1::::<><><>0<>0<><>::uid://gkhjevyngplg::::res://player/hand/gds/hand_hold_card.gd<>uid://dkdcattt5t8xh::::res://player/hand/scenes/card_fan.tscn
hand_move_card.tscn::PackedScene::8247776906219761159::1775348567::0::1::::<><><>0<>0<><>::uid://c00bqimb2rls2::::res://player/hand/gds/hand_move_card.gd<>uid://dkdcattt5t8xh::::res://player/hand/scenes/card_fan.tscn
::res://player/leg/::1775348310
::res://player/top/::1775348592
::res://player/top/gds/::1775348615
player.gd::GDScript::42374573367188003::1773497267::0::1::::Player<>Node2D<><>0<>0<><>::
main.gd::GDScript::7362057690106548884::1772964064::0::1::::<>Node2D<><>0<>0<><>::
::res://player/top/scenes/::1775373324
main.tscn::PackedScene::1848519454453969615::1775373330::0::1::::<><><>0<>0<><>::uid://dc5iaq2ykdcto::::res://tscn/main.gd<>uid://b272lflgv1265::::res://player/top/scenes/player.tscn<>uid://dwdpist2josfv::::res://tscn/discard.tscn<>uid://bvfva7kyd6wkw::::res://card/deck/scenes/card_deck.tscn
player.tscn::PackedScene::4349238832498865736::1775351612::0::1::::<><><>0<>0<><>::uid://ur5x51v6xyp::::res://player/top/gds/player.gd<>uid://dsm6ocxu5spg4::::res://sprites/Wing.png<>uid://dabi2coi15shm::::res://player/hand/scenes/hand.tscn
::res://shaders/::1775352748
card.gd::GDScript::7627724475590388120::1773839802::0::1::::<>Sprite2D<><>0<>0<><>::
card.gdshader::Shader::1705645937464877855::1775352748::0::1::::<><><>0<>0<><>::
my_first_shader.gdshader::Shader::2309123283028460509::1775352748::0::1::::<><><>0<>0<><>::
shader.gd::GDScript::1370739747626710999::1773666669::0::1::::<>Node2D<><>0<>0<><>::
shader.tscn::PackedScene::2222615946970843211::1773842395::0::1::::<><><>0<>0<><>::uid://75s6ndxtkq5b::::res://shaders/my_first_shader.gdshader<>uid://tr85bgg6k1sl::::res://shaders/shader.gd<>uid://bk7i1kr0r238q::::res://sprites/club.png<>uid://dhmhr1kf1mws8::::res://icon.svg<>uid://dce181mbqs15s::::res://sprites/slot.png<>uid://ykh0e0cht26n::::res://shaders/card.gdshader<>uid://dgw6ri5gnnceq::::res://shaders/card.gd<>uid://cj8wpxgtbhiw0::::res://shaders/shader_flip.gdshader<>uid://rtlegyqdix1a::::res://sprites/card_face.png<>uid://dm5yvcc75d2o4::::res://sprites/card_suit1.png
shader_flip.gdshader::Shader::5474029204932676173::1775352748::0::1::::<><><>0<>0<><>::
::res://sprites/::1775184281
background.png::CompressedTexture2D::584238105242887507::1774572383::1774572384::1::::<><><>0<>0<>4b9e4ab2a5f503da0d722809d1b9807d<>res://.godot/imported/background.png-0cfaafa94fbfb5267bc500b34e5eeb6d.ctex::
card_back.png::CompressedTexture2D::4536192998896015190::1772350174::1772350176::1::::<><><>0<>0<>46109c48c7e88db246e2a807ffece731<>res://.godot/imported/card_back.png-694fc26d3d8c0a3be19cf9042ecab689.ctex::
card_face.png::CompressedTexture2D::1233108902216461504::1773452518::1773452519::1::::<><><>0<>0<>7d1210628968067e336f94de43a5835e<>res://.godot/imported/card_face.png-03976a669919d6caf00939526978679c.ctex::
card_suit1.png::CompressedTexture2D::8064954326486365405::1772349913::1772350099::1::::<><><>0<>0<>0e983533cec0c6fbb0002522e4e27e17<>res://.godot/imported/card_suit1.png-8dd766a1c19ff043cc8418608a2ebbbb.ctex::
card_suit2.png::CompressedTexture2D::7073165856018463996::1772349913::1772350099::1::::<><><>0<>0<>a3a8f615c9f0219059d36a3e40de507e<>res://.godot/imported/card_suit2.png-3cf6f31eba3fde57c2422a10ebeffee5.ctex::
card_suit3.png::CompressedTexture2D::7702617292413233803::1772349913::1772350099::1::::<><><>0<>0<>16df50dd87373c5511735e3d8f04f50e<>res://.godot/imported/card_suit3.png-0c83e840255510e76f45299983e6d3bc.ctex::
card_suit4.png::CompressedTexture2D::8808161014372693730::1772349913::1772350099::1::::<><><>0<>0<>a99c40650db6e9a01dc6f15b165acea5<>res://.godot/imported/card_suit4.png-5e6cd34fdfe825c94e3a9fc005ef809f.ctex::
club.png::CompressedTexture2D::3154901927441871274::1771822064::1771822064::1::::<><><>0<>0<>fee27d64430923945b5c1d52f49ff8ec<>res://.godot/imported/club.png-1e7fe6fe0b77d4e9db089e40b33eafb6.ctex::
diamond.png::CompressedTexture2D::4245582763042073263::1771822065::1771822065::1::::<><><>0<>0<>ebf2232db61370bd23507e384d3c7def<>res://.godot/imported/diamond.png-929d55118b919626ff919324cbd1c8da.ctex::
forest.png::CompressedTexture2D::37866337737609141::1772964053::1772964058::1::::<><><>0<>0<>b68e0be16d5122e56736d7d135ad82cd<>res://.godot/imported/forest.png-849cf21147b741f2979ea79150bff73f.ctex::
heart.png::CompressedTexture2D::8135706800852343766::1771822065::1771822065::1::::<><><>0<>0<>44f1cbb350b2d5862dce97dcc3d92124<>res://.godot/imported/heart.png-69bff64251259751f4bcc5909839a008.ctex::
slot.png::CompressedTexture2D::7309536206594708774::1771822065::1771822065::1::::<><><>0<>0<>e2ed57bea9329f8a996df18e898218cf<>res://.godot/imported/slot.png-d5ebdf253e1aae09d313bf4dcfe09ba3.ctex::
spade.png::CompressedTexture2D::980163102994129959::1771822065::1771822066::1::::<><><>0<>0<>61e3cc923c5fde9d1dab3e7b4b97a55b<>res://.godot/imported/spade.png-b65a9c4b53fdbc17bfea17aa7f411393.ctex::
Sprite-0001.png::CompressedTexture2D::1703483672528453065::1771822066::1771822066::1::::<><><>0<>0<>41bb829194b05d80c2db1e20a8398655<>res://.godot/imported/Sprite-0001.png-2c4ed6717789ecb669895a778cff3a77.ctex::
Sprite-0002.png::CompressedTexture2D::6684685278843008471::1771822066::1771822066::1::::<><><>0<>0<>5c428b386c44723ae80e02a3f75aace6<>res://.godot/imported/Sprite-0002.png-006a7d573f00d71cff50d745e035eded.ctex::
Sprite-0003.png::CompressedTexture2D::8059058344821110700::1771822067::1771822067::1::::<><><>0<>0<>9122a7246f5951878380005d51b70e1c<>res://.godot/imported/Sprite-0003.png-fd100d94167b88745b910dd5d0d74a2e.ctex::
Sprite-0004.png::CompressedTexture2D::6204061172759878319::1771822067::1771822067::1::::<><><>0<>0<>723582f4f52c07c5c8b1f5c89b5ab6ae<>res://.godot/imported/Sprite-0004.png-fc1ba0a8d038f6f49ae5502ce1831637.ctex::
Wing.png::CompressedTexture2D::8449341139029757781::1772025872::1772025873::1::::<><><>0<>0<>09ac6495d9184f9acec46aac17990dd8<>res://.godot/imported/Wing.png-b51c74c73132402b38135d1cc0b0b1c0.ctex::
::res://tscn/::1775373324
bottom_card.gd::GDScript::5259030269884710922::1774349767::0::1::::<>Node2D<><>0<>0<><>::
card_image.tscn::PackedScene::9145639654854550386::1772352836::0::1::::<><><>0<>0<><>::uid://brjv1f8wrf5lp::::res://gd/card_image.gd<>uid://b5vmo27n75uo1::::res://sprites/card_back.png<>uid://rkjk5hclqjel::::res://gd/detect.gd<>uid://rtlegyqdix1a::::res://sprites/card_face.png<>uid://dm5yvcc75d2o4::::res://sprites/card_suit1.png
card_slot.tscn::PackedScene::3349889289531558778::1773151389::0::1::::<><><>0<>0<><>::uid://cepa0x5wsoeyu::::res://card_slot.gd
discard.tscn::PackedScene::8710535761631872295::1775348567::0::1::::<><><>0<>0<><>::uid://6r1chwq5s6eb::::res://gd/discard.gd<>uid://dkdcattt5t8xh::::res://player/hand/scenes/card_fan.tscn
h_box_container.gd::GDScript::4465625511228323818::1772114085::0::1::::<>HBoxContainer<><>0<>0<><>::
input_manager.tscn::PackedScene::8084594414919145845::1771822068::0::1::::<><><>0<>0<><>::uid://cnvbowxv45y6g::::res://gd/input_manager.gd
