[gd_scene format=3 uid="uid://bgdxynurxnyis"]

[ext_resource type="Script" uid="uid://gkhjevyngplg" path="res://tscn/hand_hold_card.gd" id="1_ngg7b"]
[ext_resource type="PackedScene" uid="uid://dkdcattt5t8xh" path="res://tscn/card_fan.tscn" id="3_puc5e"]

[node name="HandHoldCard" type="Node2D" unique_id=283170099]
script = ExtResource("1_ngg7b")

[node name="CardSpade" parent="." unique_id=1839209572 instance=ExtResource("3_puc5e")]
position = Vector2(-82, -58)

[node name="CardHeart" parent="." unique_id=1487891947 instance=ExtResource("3_puc5e")]
position = Vector2(69, -58)

[node name="CardClub" parent="." unique_id=412480555 instance=ExtResource("3_puc5e")]
position = Vector2(-82, 35)

[node name="CardDiamond" parent="." unique_id=741160484 instance=ExtResource("3_puc5e")]
position = Vector2(67, 38)

[node name="CardMain" parent="." unique_id=1800534033 instance=ExtResource("3_puc5e")]
