[gd_scene format=3 uid="uid://jry54nbeua43"]

[ext_resource type="PackedScene" uid="uid://bdhojpdntu48j" path="res://card/card_manager/scenes/card_manager.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://b272lflgv1265" path="res://player/top/scenes/player.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://druc81a71voa8" path="res://card/top/scenes/card.tscn" id="3_6uqi0"]

[node name="Test" type="Node2D" unique_id=1593781194]

[node name="CardManager" parent="." unique_id=895412758 instance=ExtResource("1_8uh7m")]

[node name="Player" parent="." unique_id=1205470321 instance=ExtResource("2_6uqi0")]
position = Vector2(2, 200)

[node name="Card" parent="." unique_id=1207414104 instance=ExtResource("3_6uqi0")]
